#login#user#pass 

create_room
join_random_room#

join_room#id#mm

// else if (game->count == 3)
// {
//     if (k == 0)
//     {

//         printf("du 3 ng chs la %d \t %d\t %d\n", game->Client[0].online, game->Client[1].online, game->Client[2].online);
//         k = 1;
//     }

//     for (int i = 0; i < game->count; i++)
//     {
//         soc[i] = game->Client[i].socfd;
//         maxFd = maxFd > soc[i] ? maxFd : soc[i];
//     }
//     FD_ZERO(&readFds);
//     for (int i = 0; i < 3; i++)
//     {
//         FD_SET(soc[i], &readFds);
//     }
//     selectStatus = select(maxFd + 1, &readFds, NULL, NULL, NULL);
//     if (selectStatus == -1)
//     {
//         printf("Break thread :\n");
//         pthread_exit(NULL);
//     }
//     else if (selectStatus == 0)
//     {
//         printf("Het thoi gian cho!\n");
//         printf("Break thread :\n");
//         pthread_exit(NULL);
//     }
//     else
//     {

//         if (FD_ISSET(soc[0], &readFds))
//         {
//             memset(recvdata, '\0', 1024);
//             m = recv(soc[0], recvdata, 1024, 0);
//             recvdata[m] = '\0';
//             printf("ng 1 nhan: %s\n", recvdata);

//             if (m > 0)
//             {
//                 strcat(recvdata, "#2");
//                 printf("doc thang 1: %s\n", recvdata);
//                 send(soc[1], recvdata, 1024, 0);
//                 send(soc[2], recvdata, 1024, 0);
//                 send(soc[0], recvdata, 1024, 0);
//             }
//         }
//         if (FD_ISSET(soc[1], &readFds))
//         {
//             memset(recvdata, '\0', 1024);
//             m = recv(soc[1], recvdata, 1024, 0);
//             recvdata[m] = '\0';

//             printf("ng 2 nhan: %s\n", recvdata);
//             if (m > 0)
//             {
//                 strcat(recvdata, "#3");
//                 printf("doc thang 2: %s\n", recvdata);
//                 send(soc[0], recvdata, 1024, 0);
//                 send(soc[2], recvdata, 1024, 0);
//                 send(soc[1], recvdata, 1024, 0);
//             }
//         }
//         if (FD_ISSET(soc[2], &readFds))
//         {
//             memset(recvdata, '\0', 1024);
//             m = recv(soc[2], recvdata, 1024, 0);
//             recvdata[m] = '\0';
//             printf("ng 3 nhan: %s\n", recvdata);
//             if (m > 0)
//             {
//                 strcat(recvdata, "#1");
//                 printf("doc thang 3: %s\n", recvdata);
//                 send(soc[0], recvdata, 1024, 0);
//                 send(soc[1], recvdata, 1024, 0);
//                 send(soc[2], recvdata, 1024, 0);
//             }
//         }
//     }
// }